
/**
 * Page styles
 */
html{
	min-height: 100%;
	background: -webkit-linear-gradient(315deg, @bodyGradientFrom, @bodyGradientTo 80%), url('../images/shattered.png');
	background: -moz-linear-gradient(315deg, @bodyGradientFrom, @bodyGradientTo 80%), url('../images/shattered.png');
	background: -ms-linear-gradient(315deg, @bodyGradientFrom, @bodyGradientTo 80%), url('../images/shattered.png');
	background: linear-gradient(315deg, @bodyGradientFrom, @bodyGradientTo 80%), url('../images/shattered.png');
	background-attachment: fixed, fixed;
	.box-shadow(inset 0 1px rgba(255, 255, 255, 0.3));
	-webkit-text-size-adjust: 100%;
}
body{
	font-size: @base-fontsize;
	font-family: @alt-fontfamily;
	line-height: @base-lineheight;
	font-weight: 200;
	color: @gray-2;
}

.app{
	width: @containerWidth;
	margin: 0 auto;
	position: relative;
	text-align: center;
}

hr{
	margin: @base-lineheight 0;
	border: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.15);
	border-bottom: 1px solid rgba(255, 255, 255, .3);
}
a{
	text-decoration: none;
	color: @gray-2;
}
h3{
	font: 100 20px/1.4 @headline-fontfamily;
}

// p{
// 	margin-bottom: @base-lineheight;
// }

span.amp{
	font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif;
	font-style: italic;
}
.footer{
	display: none;
	//TODO
}
.hide{
	display: none;
}
strong{
	font-weight: 400;
}
