.ghbuttons{
	text-align: center;
	margin-bottom: 20px;

	a, iframe{
		display: inline-block;
		vertical-align: top;
	}

	a{
		position: relative;
		margin-right: 25px;
		padding: 2px 5px 2px 19px;
		color: #555;
		font: bold 11px/14px "Helvetica Neue",Helvetica,Arial,sans-serif;
		text-decoration: none;
		text-shadow: 0 1px 0 #fff;
		white-space: nowrap;
		border-radius: 3px;
		border: 1px solid #d4d4d4;
		border-bottom-color: #bcbcbc;
		cursor: pointer;
		.gradient-linear(#fafafa, #eaeaea);

		&:before{
			position: absolute;
			content: "\21E7";
			left: 4px;
			top: 2px;
			.transform(rotate(180deg));
		}

		&:hover{
			color: #fff;
			text-decoration: none;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			border-color: #518cc6 #518cc6 #2a65a0;
			.gradient-linear(#599bdc,#3072b3);
		}
	}
}
