h1{
	font: 500 55px/1 @headline-fontfamily;
	span{
		margin-left: 5px;
		font-size: 40px;
		opacity: 0.7;
	}
}
h2{
	font: 100 20px/25px @headline-fontfamily;
	small{
		display: block;
		font-size: 13px;
		&:before,
		&:after{
			content: "\00B7\00B7\00B7";
			margin: 0 7px;
		}
	}
}

.header{
	padding: 40px 0 60px;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
	svg{
		display: inline-block;
		g{
			cursor: pointer;
		}
	}
}
