.transition (@value1, @value2:X, ...){
	@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	-webkit-transition: @value;
	-moz-transition: @value;
	-ms-transition: @value;
	-o-transition: @value;
	transition: @value;
}

.box-sizing (@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.size (@w, @h) {
	width: @w;
	height: @h;
}

.square (@s) {
	.size (@s, @s);
}

.circle (@s) {
	.square (@s);
	.border-radius (@s);
}

.background-size (@size) {
	-webkit-background-size: @size;
	-moz-background-size: @size;
	background-size: @size;
}

.box-shadow (@value1, @value2:X, ...) {
	@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	box-shadow: @value;
}

.transform (@value) {
	-webkit-transform: @value;
	-moz-transform: @value;
	transform: @value;
}

.gradient-linear (@from, @to){
	background-color: mix(@from, @to, 50%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(@from),to(@to));
	background-image: -webkit-linear-gradient(@from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -ms-linear-gradient(@from, @to);
	background-image: -o-linear-gradient(@from, @to);
	background-image: linear-gradient(@from, @to);
	background-repeat: no-repeat;
}
