@white: #fff;
@black: #000;
@red: #ad3332;
@green: #33ad32;
@orange: #ffbe4d;
@orange-2: #6c4e24;
@blue-1: #407db7;
@blue-2: #4b8fd2;
@gray-1: #e6e6e6;
@gray-2: #444;
@gray-3: #777;
@gray-4: #ababab;
@gray-5: #f0f0f0;
@gray-6: #1e1e1e;
@blue-facebook: #3b5999;
@blue-twitter: #4099ff;

@linkColorHover: @blue-1;

@containerWidth: 940px;
@gapWidth: 20px;
@smallBoxWidth: 300px;
@wideBoxWidth: 560px;
@thumbnailSize: 140px;
@applyEffectWidth: 800px;

@base-fontsize: 16px;
@base-lineheight: @base-fontsize * 1.5;
@base-fontfamily: 'Helvetica', 'Arial', sans-serif;
@headline-fontfamily: Copperplate, Copperplate Gothic Light, serif;
@alt-fontfamily: Exo, sans-serif;

@short: .2s;
@normal: .5s;
@long: 1s;

@bodyGradientFrom: rgba(85, 160, 250, .15);
@bodyGradientTo: rgba(255, 100, 30, .2);

@assetRoot: "/assets/";
@imageRoot: "@{assetRoot}images/";
