html{
	min-height: 100%;
	background: -webkit-linear-gradient(315deg, @bodyGradientFrom, @bodyGradientTo 80%), url('/assets/images/noisy_grid.png');
	background: -moz-linear-gradient(315deg, @bodyGradientFrom, @bodyGradientTo 80%), url('/assets/images/noisy_grid.png');
	background: -ms-linear-gradient(315deg, @bodyGradientFrom, @bodyGradientTo 80%), url('/assets/images/noisy_grid.png');
	background: linear-gradient(315deg, @bodyGradientFrom, @bodyGradientTo 80%), url('/assets/images/noisy_grid.png');
	background-attachment: fixed, fixed;
	.box-shadow(inset 0 1px rgba(255, 255, 255, 0.3));
	-webkit-text-size-adjust: 100%;
}
body{
	font-size: @base-fontsize;
	font-family: @alt-fontfamily;
	line-height: @base-lineheight;
	font-weight: 200;
	color: @gray-2;
}
hr{
	margin: @base-lineheight 0;
	border: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.15);
	border-bottom: 1px solid rgba(255, 255, 255, .3);
}
a{
	color: @blue-1;
	text-decoration: underline;
}
p{
	margin-bottom: @base-lineheight;
}
ul{
	list-style: disc;
	padding-left: 1.5em;
	margin-bottom: @base-lineheight;
}
