.box{
	margin: 0 auto 50px;
	width: @wideBoxWidth;
	text-align: left;
	.white-box;
	.title{
		display: block;
		padding: 20px;
		padding-top: 25px;
		font: 200 20px/1 @alt-fontfamily;
		text-align: center;
		.box-shadow(0 1px rgba(0,0,0,0.1));
	}
	.content{
		padding: 20px;
	}
}
