code{
	font: normal 12px/1 'Courier New', 'Courier', monospace;
	background: #f9f9f9;
	border: 1px solid #f3f3f3;
	border-radius: 3px;
	padding: 0 4px;
}
pre{
	display: block;
	background: #f9f9f9;
	border: 1px solid #f3f3f3;
	padding: 10px;
	code{
		background: transparent;
		border: none;
		border-radius: 0;
		padding: 0;
	}
}

