dl{
	@headerHeight: 40px;
	position: relative;
	padding-top: @headerHeight;
	dt{
		position: absolute;
		top: 0;
		left: 33.5%;
		width: 33%;
		height: @headerHeight;
		line-height: @headerHeight;
		text-align: center;
		cursor: pointer;
		background: @gray-1;
		.transition(all .3s ease-in-out);
		&:after{
			position: absolute;
			display: none;
			top: 100%;
			left: 50%;
			content: '';
			margin-left: -7px;
			border: 7px solid transparent;
			border-top-color: @blue-1;
		}
		&:first-child{
			left: 0;
		}
		&:last-of-type{
			left: auto;
			right: 0;
		}
		&.active{
			background: @blue-1;
			color: @white;
			+dd{
				display: block;
			}
			&:after{
				display: block;
			}
		}
	}
	dd{
		display: none;
	}
	.pointerevents &{
		dt{
			&:after{
				display: block;
				opacity: 0;
				.transition(opacity .3s ease-in-out);
			}
			&.active:after{
				opacity: 1;
			}
		}
	}
}
