@white: #fff;
@green: #33ad32;
@blue-1: #407db7;
@blue-2: #4b8fd2;
@gray-1: #e6e6e6;
@gray-2: #444;
@gray-4: #ababab;

@wideBoxWidth: 800px;

@base-fontsize: 16px;
@base-lineheight: @base-fontsize * 1.5;
@headline-fontfamily: Copperplate, Copperplate Gothic Light, serif;
@alt-fontfamily: Exo, sans-serif;

@bodyGradientFrom: rgba(85, 160, 250, .15);
@bodyGradientTo: rgba(255, 100, 30, .2);
